<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #DDD0C8;
      color: #323232;


    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar-content {
      text-align: center;
    }

    .content {
      margin-left: 40%;
      padding: 20px;
      flex-grow: 1;
      overflow-y: scroll;
    }

    .footer {
      padding: 10px;
      text-align: center;
      width:100%;
      z-index: 10;
    }

    .unlist {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .unlist > li {
        margin-bottom: 8rem;
    }

    .unlist > li > div {
        grid-template-columns: repeat(8,minmax(0,1fr));
        display: grid;
        position: relative;
    }

    .project__container {
        grid-template-columns: repeat(8,minmax(0,1fr));
        display: grid;
        position: relative;

    }

    .project__container > img{
        grid-column: 1 / 3;
        width:140px; 
        height:80px
    }

    .project__container > div {
        grid-column: 3 / span 4 

    }
    .wrapper {
        display: grid;
        grid-template-columns: 0.5fr .5fr 1fr 0.5fr;
        grid-auto-rows: 100px 20px;
        grid-gap: 0;
    }

    .img__box {
        grid-column-start: 2;
    }

    .title__box {
        grid-column-start: 3;
        grid-row-end: 1;
    }

    .description__box {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end:2
    }

    .img__box > img {
        align-content: end;
        width: 150px;
        height: 50px;
    }

    p {
        margin: 0;
        padding: 0;
    }

    h3 {
        padding: 0;
        margin:0;
    }


    .experience_bubbles {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .experience_bubbles > li {
        background-color: #323232;
        border-radius: 50%;
        border-color: black;
        padding: 5px;
        margin: 5px;
        display: inline-block;
        color:#CCCCCC;

    }

    .navbar__footer {
        display: grid;
        margin-top: 8rem;
        padding:0;
        list-style-type: none;

    }

    .navbar__footer > li {
        display: none;

    }

    .navbar__ul {
        list-style-type: none;
        margin:0;
        padding:0;
        color:#323232;
        text-decoration: none;
    }


    .navbar__ul > a, a:visited, a:hover, a:link {
        text-decoration: none;
        background-color: none;
        color: #323232;
    }

    .page_margin {
        margin-left: 6rem;
        margin-right: 6rem;
    }




  </style>
</head>
<body>
<div class="page_margin">
  <div class="navbar">
    <!-- Add your navbar content here -->
    <div class="navbar-content">
        <h1>Nicolai Ellis</h1>
      <ul class="navbar__ul">
        <li><a href="#about">About Me</a> </li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#writing">Writing</a></li>
      </ul>

    <ul class="navbar__footer" >
        <li>
            <a>Github</a>
        </li>
        <li>
            <a>LinkedIn</a>

        </li>
        <li>
            <a>Blog</a>

        </li>
    </ul>
    </div>
  </div>

  <div class="content">
    <!-- Add your scrollable content here -->
    <section id='about' class="section">
        <div style="padding-bottom: 10rem;">
            <h1> About Me</h1>
            <p>I'm a transitioned chemical engineer turned entry-level React/Fullstack developer. 
                With a background in project management and a customer-focused design approach,
                 I bring a unique perspective to my work. Beyond coding, I enjoy engaging in diverse activities.
                  You can find me immersed in the world of Dungeons and Dragons, contributing to civic open-source 
                  projects, or rock climbing in my free time.</p>
        </div>


    </section>

    <section id="experience">

        <div>
            <h1>Experience</h1>
            <ul class="unlist">
                <li>
                    <div>
                        <div style="grid-column: 1 / 3">
                            <h4 style="margin:0;">2022-Present</h4>
                        
                        </div>
                        <div style="grid-column: 3 / span 4;">
                            <h3>Corteva Agriscience - Software Engineer</h3>
                            <p>Develop internal web based tools for data collection from field leading to identification of productions gaps.
                                Increase production of fermentation plant with implementation of web app for tracking fermentation & scheduling batches.
                                Develop cloud infrastructure for aggegating data in data lakes (Azure) from a multitude of sources. 
                                Leverage existing & develop new APIs for internal tools to allow for aggegation of data & automated requests.
                                
                            </p>
                            <ul class="experience_bubbles">
                                <li>
                                    React.js
                                </li>
                                <li>
                                    Node.js
                                </li>
                                <li>
                                    JS
                                </li>
                                <li>
                                    Azure
                                </li>
                            </ul>

                        </div>
                    </div>

                </li>
            
                <li>
                    <div>
                        <div style="grid-column: 1 / 3">
                            <h4 style="margin:0;">2019-2022</h4>
                        
                        </div>
                        <div style="grid-column: 3 / span 4;">
                            <h3>Corteva Agriscience - Chemical Engineer</h3>
                            <p>Lead construction of $65 million chemical plant with on-time startup.
                                Reduced operating cost by $0.5/million per year by leveraging existing data into a model for predicting salt concentrations.
                            </p>
                            <ul class="experience_bubbles">
                                <li>
                                    Project Management 
                                </li>
                                <li>
                                    Results Driven
                                </li>
                            </ul>

                        </div>
                    </div>

                </li>
                    <div>

                    </div>

                <li>

                </li>




            </ul>
        </div>

    </section>


    <section id="projects">
        <div>
            <h1>Projects</h1>
            <ul class="unlist">
                <li>
                        <div class="project__container">
                            <img src="portfolio/public/images/FoodBlog.png"
                            >
                            <div>
                                <h3>Megan's Recipe Blog</h3>
                                <p>A blog for hosting recipes made by Megan. Developed using Strapi (headless CMS) for the backend & React.js with Router for the frontend.
                                </p>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="project__container">
                        <img src="portfolio/public/images/OpenBudget.png"
                        >
                        <div>
                            <h3>OpenBudgetSac</h3>
                            <p>A tool for tracking the use of money year over year in Sacramento county. Rewrote the compare page from class based React.js to React.js V18.
                            </p>
                        </div>
                    </div>

                </li>

                <li>
                    <div class="project__container">
                        <img src="portfolio/public/images/React-Select.png"
                        >
                        <div>
                            <h3>React-Select Documentation</h3>
                            <p>Rewrote getting started documentation to reduce time in getting started with React-Select. Additonally, 
                                wrote 4 CodeSandbox examples covering largest use cases of controlled outputs, props, and options.
                            </p>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </section>

    <section id="writing">
        <div>
            <h1>Writing</h1>
            <ul class="unlist">
                <li>
                    <div>
                        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1200" style="grid-column: 1 / 3;width:140px; height:80px"
                        >
                        <div style="grid-column: 3 / span 4 ">
                            <h3>Coming soon...</h3>
                            <p>Coming soon...
                            </p>

                        </div>


                    </div>
                </li>

            </ul>
        </div>

    </section>

    <!-- Repeat the above paragraph as needed -->
  </div>
  </div>

  <footer class="footer">
    <!-- Add your footer content here -->
    <p>Designed using Next.js & CSS modules.</p>
  </footer>

</body>
</html>
